<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background">


    <!-- Top -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <ListView
            android:id="@+id/listViewStudent"
            android:layout_width="match_parent"
            android:layout_height="588dp"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="0dp"
            android:background="#8169EA0D"/>

        <Button
            android:id="@+id/buttonAddNewStudent"
            android:layout_width="210dp"
            android:layout_height="65dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="7dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="Add new Student"
            style="@style/GreenButtonStyle"/>

    </LinearLayout>










</LinearLayout>
