<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".activity.MainActivity9_1_faculites">

    <!-- Center -->
    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="380dp"
        android:layout_height="650dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="6dp"
        android:background="@drawable/app_background_blur">

        <Button
            android:id="@+id/button1_Education_Bachelor"
            android:background="@drawable/education_bachelor"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"/>


        <Button
            android:id="@+id/button2_BusinessEconomics_Bachelor"
            android:background="@drawable/busineseconomics_bachelor"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_toEndOf="@id/button1_Education_Bachelor"
            android:layout_marginLeft="82dp"
            android:layout_marginTop="30dp" />


        <Button
            android:id="@+id/button3_Literature_Bachelor"
            android:background="@drawable/literature_bachelor"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/button1_Education_Bachelor"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="30dp"/>


        <Button
            android:id="@+id/button4_Nursing_Bachelor"
            android:background="@drawable/nursing_bachelor"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_toEndOf="@id/button3_Literature_Bachelor"
            android:layout_below="@+id/button2_BusinessEconomics_Bachelor"
            android:layout_marginLeft="82dp"
            android:layout_marginTop="70dp" />

        <Button
            android:id="@+id/button5_law_Bachelor"
            android:background="@drawable/law_bachelor"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/button3_Literature_Bachelor"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="23dp"/>

        <Button
            android:id="@+id/button6_Engineering_Technology_Bachelor"
            android:background="@drawable/engineering_technology_bachelor"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_toEndOf="@id/button5_law_Bachelor"
            android:layout_below="@+id/button4_Nursing_Bachelor"
            android:layout_marginLeft="82dp"
            android:layout_marginTop="70dp" />

        <Button
            android:id="@+id/button7_Art_Bachelor"
            android:background="@drawable/art_bachelor"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/button5_law_Bachelor"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="23dp"/>

        <Button
            android:id="@+id/button8_Science_Bachelor"
            android:background="@drawable/science_bachelor"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_toEndOf="@id/button7_Art_Bachelor"
            android:layout_below="@+id/button6_Engineering_Technology_Bachelor"
            android:layout_marginLeft="82dp"
            android:layout_marginTop="70dp" />

    </RelativeLayout>

</RelativeLayout>