<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background">


    <!-- Top -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="65dp">

        <!-- Center Top -->
        <!-- Add new Task button -->
        <Button
            android:id="@+id/buttonAddNewTaskPage"
            android:layout_width="210dp"
            android:layout_height="65dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="7dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="Add new Task"
            style="@style/GreenButtonStyle"/>

        <!-- Right Top -->
        <!-- View done Task button -->
        <Button
            android:id="@+id/buttonViewDoneTask"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:text="Done Task"
            android:textSize="13dp"
            android:textStyle="bold"
            style="@style/GreenButtonStyle"/>

    </LinearLayout>


    <!-- Bottom -->
    <ListView
        android:id="@+id/listViewDueTask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="#8169EA0D"/>






</LinearLayout>
