<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:background="@color/green"
        android:orientation="horizontal">



        <ImageView
            android:layout_width="205dp"
            android:layout_height="51dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="100dp"
            android:layout_gravity="center"
            android:src="@drawable/yourmeal" />



    </LinearLayout>

    <RelativeLayout
        android:layout_width="379dp"
        android:layout_height="585dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/app_background_blur">

        <TextView
            android:id="@+id/textViewMeal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="Welcome"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mealsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="30dp"
            android:scrollbars="vertical"
            android:layout_below="@+id/textViewMeal"
            />


        <LinearLayout
            android:id="@+id/liner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/mealsRecyclerView">

            <TextView
                android:id="@+id/textViewTotalHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Total Price:"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textViewTotal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_marginLeft="10dp"
                android:text="0.0 $...ex"
                android:textColor="#AA1B3C"
                android:textSize="20dp"
                android:textStyle="bold"/>




        </LinearLayout>

        <Button
            android:id="@+id/finishAll"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="120dp"
            android:gravity="center"
            android:layout_marginBottom="3dp"
            android:text="Finish ALL"
            android:textColor="@color/white"
            android:background="#002060"
            android:layout_below="@+id/liner1"/>



    </RelativeLayout>



</RelativeLayout>