<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Task Title: "
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/v_TaskTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Task 1"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Task Description: "
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/v_TaskDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="some describtion"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Task Status: "
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/v_TaskStatus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:text="Due"
            android:textSize="15dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Task Due to: "
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/v_TaskDate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:text="2023 / July / 24"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:text="At"
            android:textColor="#000000"
            android:textSize="17dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/v_TaskTime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:text="12:55 AM"
            android:textSize="15dp"
            android:textStyle="bold"/>

    </LinearLayout>


</LinearLayout>