<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student ID: "
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewStud_Id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12400..."
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student Name: "
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewStud_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="yousef sharbi"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextStud_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student Email: "
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewStud_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="yousefsharbi@bzu.edu"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextStud_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student Password: "
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewStud_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="*******"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextStud_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student Major: "
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewStud_major"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:text="Cs"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/EditSpinnerStud_major"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"/>

    </LinearLayout>


    <Button
        android:id="@+id/buttonEdit"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="190dp"
        android:text="Edit"
        android:textSize="20dp"
        android:textStyle="bold"
        style="@style/GreenButtonStyle"/>

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="20dp"
        android:text="Delete"
        android:textSize="20dp"
        android:textStyle="bold"
        style="@style/GreenButtonStyle"/>

    <Button
        android:id="@+id/buttonConfirmEdits"
        android:layout_width="200dp"
        android:layout_height="57dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="190dp"
        android:text="Confirm Edit"
        android:textSize="18dp"
        android:textStyle="bold"
        style="@style/GreenButtonStyle"/>

    <Button
        android:id="@+id/buttonCancelEdits"
        android:layout_width="200dp"
        android:layout_height="57dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="20dp"
        android:text="Cancel Edit"
        android:textSize="18dp"
        android:textStyle="bold"
        style="@style/GreenButtonStyle"/>

</LinearLayout>