<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0F9132">

    <!-- Add "Hello" text at the top -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello in Payment Page "
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/app_background">

        <!-- Add margin top -->

        <TextView
            android:id="@+id/thecost"
            android:layout_width="414dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="17dp"
            android:layout_marginBottom="20dp"
            android:text=" Cost of Your Major is :  "
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/themajor"
            android:layout_width="414dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="17dp"
            android:layout_marginBottom="20dp"
            android:text="   Your Major is :  "
            android:textColor="@color/black"
            android:textSize="24sp" />
        <EditText
            android:id="@+id/editTextHours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Enter hours"
            android:paddingTop="50dp"
            android:textColor="@color/black" />

        <!-- Add margin top -->

        <Button
            android:id="@+id/calculateButton"
            android:layout_width="251dp"
            android:layout_height="80dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:background="#0F9132"
            android:text="Calculate" />

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Result: "
            android:textSize="20sp"
            android:textColor="@color/black" />

    </LinearLayout>
</LinearLayout>
