<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="20dp"
    card_view:cardElevation="2dp"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/itemtask_background">

        <TextView
            android:id="@+id/TaskTitle"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:textColor="#000000"
            android:text="Task1"
            android:textSize="17dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="35dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Task Due to: "
                android:textColor="#000000"
                android:textSize="12dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/TaskDate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:textColor="#AC661A"
                android:text="2023 / july / 24"
                android:textSize="12dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="At"
                android:textColor="#000000"
                android:textSize="12dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/TaskTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:text="12:55 AM"
                android:textColor="#AC661A"
                android:textSize="12dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="35dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Status: "
                android:textColor="#000000"
                android:textSize="12dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/TaskStatus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:text="Due"
                android:textColor="#AC661A"
                android:textSize="12dp"
                android:textStyle="bold"/>

        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>